<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.yingzhong</groupId>
        <artifactId>ruoyi-module</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ruoyi-module-job</artifactId>
    <description>任务调度</description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.github.yingzhong</groupId>
            <artifactId>ruoyi-common-json</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.yingzhong</groupId>
            <artifactId>ruoyi-common-job</artifactId>
        </dependency>

    </dependencies>

</project>

