<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.yingzhong</groupId>
        <artifactId>ruoyi-reactive</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ruoyi-module</artifactId>
    <packaging>pom</packaging>
    <description>业务模块</description>

    <modules>
        <module>ruoyi-module-demo</module>
        <module>ruoyi-module-generator</module>
        <module>ruoyi-module-job</module>
        <module>ruoyi-module-system</module>
        <module>ruoyi-module-workflow</module>
    </modules>

</project>
