<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.yingzhong</groupId>
        <artifactId>ruoyi-reactive</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ruoyi-framework</artifactId>
    <packaging>pom</packaging>
    <description>基础架构</description>

    <modules>
        <module>ruoyi-common-social</module>
        <module>ruoyi-common-core</module>
        <module>ruoyi-common-doc</module>
        <module>ruoyi-common-excel</module>
        <module>ruoyi-common-idempotent</module>
        <module>ruoyi-common-job</module>
        <module>ruoyi-common-log</module>
        <module>ruoyi-common-mail</module>
        <module>ruoyi-common-mybatis</module>
        <module>ruoyi-common-oss</module>
        <module>ruoyi-common-ratelimiter</module>
        <module>ruoyi-common-redis</module>
        <module>ruoyi-common-sms</module>
        <module>ruoyi-common-translation</module>
        <module>ruoyi-common-sensitive</module>
        <module>ruoyi-common-json</module>
        <module>ruoyi-common-encrypt</module>
        <module>ruoyi-common-tenant</module>
        <module>ruoyi-common-websocket</module>
        <module>ruoyi-common-sse</module>
        <module>ruoyi-framework-webflux</module>
        <module>ruoyi-framework-security</module>
    </modules>

</project>
