<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.yingzhong</groupId>
        <artifactId>ruoyi-framework</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ruoyi-common-social</artifactId>
    <description>ruoyi-common-social 授权认证</description>

    <dependencies>
        <dependency>
            <groupId>me.zhyd.oauth</groupId>
            <artifactId>JustAuth</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.yingzhong</groupId>
            <artifactId>ruoyi-common-json</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.yingzhong</groupId>
            <artifactId>ruoyi-common-redis</artifactId>
        </dependency>
    </dependencies>

</project>
