<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ruoyi</artifactId>
        <groupId>com.ruoyi</groupId>
        <version>3.9.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ruoyi-system</artifactId>

    <description>
        system系统模块
    </description>

    <dependencies>

        <!-- 通用工具-->
        <dependency>
            <groupId>com.ruoyi</groupId>
            <artifactId>ruoyi-framework</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- 编译时生成 Q 类 -->
            <plugin>
                <groupId>io.github.openfeign.querydsl</groupId>
                <artifactId>querydsl-maven-plugin</artifactId>
                <version>7.1</version>
                <configuration>
                    <jdbcDriver>com.mysql.cj.jdbc.Driver</jdbcDriver>
                    <jdbcUrl>jdbc:mysql://localhost:3306/ry-vue</jdbcUrl>
                    <jdbcUser>root</jdbcUser>
                    <jdbcPassword>password</jdbcPassword>
                    <catalogPattern>ry-vue</catalogPattern>
                    <tableNamePattern>sys%</tableNamePattern>
                    <customTypes>
                        <customType>com.querydsl.sql.types.LocalDateTimeType</customType>
                        <customType>com.querydsl.sql.types.LocalDateType</customType>
                    </customTypes>
                    <packageName>com.ruoyi.system.entity.querydsl</packageName>
                    <targetFolder>${project.basedir}/target/generated-sources/annotations</targetFolder>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.mysql</groupId>
                        <artifactId>mysql-connector-j</artifactId>
                        <version>${mysql.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <goals>
                            <goal>export</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>